@font-face {
    font-family: averta_regular;
    src: url(Averta-Regular.woff2) format("woff2")
}

@font-face {
    font-family: averta_semibold;
    src: url(Averta-SemiBold.woff2) format("woff2")
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: averta_regular,sans-serif;
    background-color: rgb(246 246 246 / 59%);
}

* {
    box-sizing: border-box;
}

button {
    background: #026CDF;
    border: 1px solid #026CDF;
    color: #FFF!important;
    border-radius: 6px;
    padding: 8px 12px;
    display: inline-block;
    outline: 0;
    cursor: pointer;
    transition: color .3s ease-in-out,background .3s ease-in-out,border .3s ease-in-out;
    font-family: averta_regular, sans-serif;
}

div[for="top-bar"] {
    background-color: #1f262d;
    height: 50px;
    width: 100%;
    position: relative;
    color: #fff;
    text-align: center;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div[for="top-bar"] div:nth-child(2) {
    width: 100%;
    text-align: center;
    font-family: averta_semibold, sans-serif;
    font-weight: 400;
}

div[for="top-bar"] div[for="icon"] {
    display: flex;
    height: 100%;
    align-items: center;
    position: absolute;
    left: 10px;
}

div[for="top-bar"] svg {
    height: 30px;
    width: 30px;
    fill: #fff;
    vertical-align: middle;
}

main {
    max-width: 300px;
    margin: 2rem auto;
    margin-bottom: 0px;
}

div[for="card"] {
    width: 300px;
    min-height: 500px;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 12%), 0 5px 5px 0 rgb(0 0 0 / 6%);
    border-radius: 12px;
    background-color: #fff;
}

div[for="head"] {
    background-color: #155fc8;
    border-radius: 12px 12px 0 0;
    padding: 10px 8px;
    color:#fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 15px;
}

div[for="head_info"] {
    background-color: #026cdf;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4px;
    padding: 15px 10px;
}

div[for="head_info"] > div {
    text-align: center;
    color: #fff;
}

div[for="head_info"] > div div:nth-child(1) {
    font-size: 14px;
}

div[for="head_info"] > div div:nth-child(2) {
    font-size: 17px;
    font-family: averta_semibold, sans-serif;
    font-weight: 400;
}

div[for="content"] {
    background-color: #f2f2f2;
    position: relative;
    min-height: 150px;
}

div[for='content'] img {
    width: 100%;
    height: auto;
    max-height: 240px;
}

div[for="content"] > div {
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to bottom, transparent, black);
    padding: 10px;
    color: #edebeb;
    text-align: center;
    width: 100%;
    height: 100%;
}

div[for="content"] > div div:nth-child(1) {
    font-size: 18px;
}

div[for="content"] > div div:nth-child(2) {
    font-size: 13px;
}

div[for="timer"] {
    text-align: center;
    padding: 20px 30px;
}

div[for="timer"] a {
    text-decoration: none;
    font-size: 17px;
    color: #026CDF;
    font-family: averta_semibold, sans-serif;
    font-weight: 400;
}

div[for="footer"] img {
    width: 100%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-bottom: -5px;
}

div[for="btns"] {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3px;
}

div[for="btns"] button {
    width: 100%;
}

div[for="countdown"] {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin: 0 auto 25px auto;
}

div[for="countdown"] > div > div:nth-child(1) {
    font-size: 40px;
    font-family: averta_semibold;
}

div[for="countdown"] > div > div:nth-child(2) {
    font-size: 13px;
    border: 1px solid #b1adad;
    text-transform: uppercase;
    display: inline;
    padding: 1px 4px;
}


div[for="dots"] {
    margin: 10px 0;
    display: flex;
    justify-content: center;

}

div[for="dots"] > div {
    height: 10px;
    width:10px;
    background-color: #ccc;
    border-radius: 100%;
    margin: 0 2px;
}

div[for="dots"] > div:first-child{
    background-color: #777;
}

div::-webkit-scrollbar {
    display: none;
}
